# SalesWeb

./: SalesWeb.sln
SalesWeb/: Program.cs  SalesWeb.csproj  appsettings.json
SalesWeb/Controllers/: HomeController.cs  SalesRecordsContoller.cs  SalesRecordsController.cs  SellersController.cs
SalesWeb/Data/: SalesWebContext.cs  SeedingService.cs
SalesWeb/Migrations/: 20240325200741_Initial.Designer.cs  20240329033518_OtherEntities.Designer.cs  20240329033518_OtherEntities.cs  SalesWebContextModelSnapshot.cs
SalesWeb/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWeb/Models/ViewModels/: ErrorViewModel.cs
SalesWeb/Properties/: launchSettings.json
SalesWeb/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWeb/Services/Exceptions/: IntegrityException.cs  NotFoundException.cs
SalesWeb/Views/SalesRecords/: Index.cshtml
SalesWeb/Views/Sellers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SalesWeb/Views/Shared/: _Layout.cshtml
